* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 24rem;     /* actual size of img is big THAT why used height and overflow prop*/
  overflow: hidden;   
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);    /* it dim the image on hovering*/
  transform: scale(1.2);        /* it zoom the image on hovering*/
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}
h5 {
  font-size: 1.5rem;
}
p {
  font-size: 1rem;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  min-height: 50vh;
  max-width: 100vw;
  /* 2. Position and center the image to scale nicely on all screens. */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-heading {
  font-size: 2.25rem;
}

.hero-subheading {
  
  font-weight: 100;
  padding: 0 1rem;
  font-size: 1.25rem;
}
.hero-input {
  
  height: 50px;
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  width: 60%;
  
}
.hero-input:focus {
  outline: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
border-top-left-radius: 10px;
border-top-right-radius: 10px;
 height: 16rem;
 overflow: hidden; 
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width:100%;
  height:100%;
  object-fit: cover;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(50%); 
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
 
  overflow: hidden;
}

.adventure-detail-card img {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  width:100%;
  height:100%;
  object-fit: cover ; 
}
.adventure-card image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
ul {
  list-style-type: none;
}


@media only screen and (min-width: 992px) {
  /* For desktops phones: */
  #reservation {
    
    position: fixed;
    width:29%; max-width:396px; min-width:300px;
  }
}
